*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #111;
	color: #fff;
}
/*----------------------NAV SECTION------------*/

#Nav-section{
	height: 100%;
	width: 100%;
	max-height: 90%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(Images/abc.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 80px;
}

@media (min-width: 481px) and (max-width: 1024px) {
    #Nav-section {
        max-height: 100%;
        max-width: 100%;
    }
}

.Nav{
	font-family: 'Sofia', Arial, sans-serif;
	font-size: 45px;
	font-weight: bold;
	letter-spacing: 2px;
	color: yellow;
}

.NavImg a:hover{
	color: yellow !important;
}

.btnn{
	background-color: yellow;
	color: #000;
	font-size: 18px;
	font-weight: 500;
}


.NavImg button:hover{
	background-color: rgba(255, 255, 0, 0.6);
	cursor: pointer;
	color: #000;
}


.hero h1{
	margin: auto;
	max-width: 750px;
	font-size: 65px;
	font-weight: 600;
	padding-top: 25%;
	margin-bottom: 20px;
	margin-top: -90px;
}

.hero h3{
	font-family: Helvetica, sans-serif;
	line-height: 1.4;
	margin-bottom: 20px;
	font-size: 32px;
}

.dv-btn{
	padding: 15px;
	background-color: yellow;
	color: #000;
	font-weight: 500;
	font-size: 20px;
}

.dv-btnn button:hover{
	background-color: rgba(255, 255, 0, 0.6);
	color: #000;

}

.terms-conditions{
	margin-top: 10px;
}

.terms-conditions a{
	color: #fff;
}


@media (min-width: 481px) and (max-width: 1024px) {
    .hero h1{
        padding-top: %;
        padding-bottom: %;
    }


/*---------------BANNER SECTION-------------*/
 

.img-responsiveness{
 	max-width: 100%;
	height: auto;
	margin-top: 25px;
}

.banner{
	display: flex;
	justify-items: space-evenly;
	margin: 50px auto !important;
}

 @media (min-width: 481px) and (max-width: 1024px) {
    .img-responsiveness{
    	display: none;
    }
}

 @media (min-width: 481px) and (max-width: 1024px){
 	.banner{
 		text-align: center;
 		margin: 50px auto;
 	}
 }

 /*-----------FAQ QUESTIONS SECTION-----------*/

 #faq{
 	background-color: #000;
 	margin-top: 50px;
 }

 .accordion-item{
 	border: none !important;
 	margin-bottom: 10px;
 	padding: 0 !important;
 }



.accordion-button{
	width: 100% !important;
	height: 60px;
}

 .accordion-header button{
 	font-size: 30px !important;
 }

/*----------CARD SECTION---------->
